# cmp-template

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  gradlew  rules.md  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/app/: MainActivity.kt  MainApplication.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AppConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  KspCompilerConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/extension/: DependencyHandlerDelegate.kt  KMPExtension.kt  Project.kt  Task.kt
build-logic/convention/src/main/kotlin/task/: TaskGenerateIosConfig.kt
buildLogic/: settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  KspConventionPlugin.kt  LibraryConventionPlugin.kt
buildLogic/convention/src/main/kotlin/extension/: DependencyHandlerDelegate.kt  Kotlin.kt  Project.kt
buildLogic/convention/src/main/kotlin/task/: TaskGenerateIosConfig.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/app/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/app/template/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/compose/app/ui/: NavBack.android.kt
composeApp/src/commonMain/kotlin/com/app/: App.kt  AppContent.kt  AppContract.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/app/di/: CoreModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/app/template/: App.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/app/template/home/: HomeContract.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/app/ui/: AppContent.kt  AppNavigation.kt  NavigationHost.kt
composeApp/src/commonMain/kotlin/com/compose/app/: App.kt  AppContract.kt  AppNavigation.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/compose/app/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/compose/app/enums/: NavItem.kt
composeApp/src/commonMain/kotlin/com/compose/app/ui/: NavBack.kt  NavHost.kt  NavScaffold.kt  NavTopBar.kt  NavigationHost.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/compose/app/util/: BackPressHandler.kt  BackPressHandlers.kt
composeApp/src/commonTest/kotlin/com/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/app/template/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/compose/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/compose/app/ui/: NavBack.ios.kt
core/: build.gradle.kts
core/common/: build.gradle.kts  consumer-rules.pro
core/common/src/androidMain/kotlin/com/core/common/: Datetime.android.kt  Number.android.kt  Platform.android.kt
core/common/src/commonMain/kotlin/com/core/common/: Datetime.kt  Dispatchers.kt  Number.kt  Platform.kt
core/common/src/iosMain/kotlin/com/core/common/: Datetime.ios.kt  Number.ios.kt  Platform.ios.kt
core/data/: build.gradle.kts  consumer-rules.pro
core/domain/: build.gradle.kts  consumer-rules.pro
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/composeResources/values/: strings.xml
core/presentation/src/commonMain/kotlin/com/core/presentation/: Theme.kt
core/src/commonMain/kotlin/com/core/local/: UserPreferences.kt  UserPreferencesImpl.kt
core/src/commonMain/kotlin/com/core/mvi/: Mvi.kt  OnetimeStateIn.kt  ViewModel.kt
core/src/commonMain/kotlin/com/core/network/: Content.kt  Ext.kt  HttpClient.kt  Repository.kt  Response.kt
core/src/commonMain/kotlin/com/core/viewmodel/: BaseViewModel.kt  Flows+ViewState.kt  Mvi.kt  OnlyOnceWhileSubscribed.kt  StateIn.kt  ViewModel.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/core/ui/: Theme.kt
feature/auth/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/commonMain/composeResources/values/: strings.xml
firebase/analytics/: build.gradle.kts  consumer-rules.pro
firebase/analytics/src/androidMain/: AndroidManifest.xml
firebase/analytics/src/androidMain/kotlin/com/firebase/analytics/: AndroidFirebaseAnalytics.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Debug.xcconfig
iosApp/iosApp/: DIContainer.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Firebase/: FirebaseAnalyticsImpl.swift
iosApp/iosApp/FirebaseImpl/: FirebaseAnalyticsImpl.swift
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/navigation/: NavExt.kt  NavRoute.kt
resources/: build.gradle.kts
resources/src/commonMain/composeResources/values/: strings.xml
theme/: build.gradle.kts
theme/src/androidMain/kotlin/com/theme/utilities/: ScreenSize.android.kt
theme/src/commonMain/kotlin/com/theme/: Color.kt  Dimens.kt  Theme.kt
theme/src/commonMain/kotlin/com/theme/components/: AsyncImage.kt  AutoComplete.kt  NumberInput.kt  PaginatedColumn.kt  Section.kt  TextInput.kt
theme/src/commonMain/kotlin/com/theme/transformations/: NumberVisualTransformation.kt  PhoneVisualTransformation.kt
theme/src/commonMain/kotlin/com/theme/utilities/: Extensions.kt  ScreenSize.kt  Validator.kt
theme/src/commonMain/kotlin/com/theme/widgets/: BottomSheet.kt  ErrorView.kt  LoadingView.kt
theme/src/iosMain/kotlin/com/theme/utilities/: ScreenSize.ios.kt
utility/: build.gradle.kts
utility/src/androidMain/kotlin/com/utility/: DateTime.android.kt  Number.android.kt  NumberFormatter.android.kt
utility/src/commonMain/kotlin/com/utility/: DateTime.kt  Number.kt  NumberFormatter.kt
utility/src/iosMain/kotlin/com/utility/: DateTime.ios.kt  Number.ios.kt  NumberFormatter.ios.kt
(+177 files in other folders)
