#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Android SDK
sdk.minimal=24
sdk.compile=35
sdk.target=35

#App
app.id=br.digital.traveling

#App Version
version.code=10000
version.name=1.0.0